<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WWW.LIKESY.COM</title>
    <link rel="stylesheet" href="AS.CSS">
</head>
<body>
    <div class="banner">
    <div class="navbar">
      <h1 style="color: rgb(202, 161, 103); padding: 5px;">LIKESY</h1>
      <ul>
           <li><a href="BP.html" style="color: rgb(202, 161, 103);" >Home</a></li>
           <li><a href="#" style="color: rgb(202, 161, 103);">Admission</a></li>
           <li><a href="KP.HTML" style="color: rgb(202, 161, 103);">Contact</a></li>
      </ul>
    </div>
    <div class="content-container">
      <form action="https://api.web3forms.com/submit" method="POST" class="content-left">
        <div class="content-left-title">
          <h2>Gate Form</h2>
          <hr>
  
        </div>
        <input type="hidden" name="access_key" value="380c8153-2194-47ff-9a31-902099b3dbc3">
        <input type="text" name="name" placeholder="Your Name" class="content-inputs" required>
        <input type="number" name="name" placeholder="Number" class="content-inputs" required>
        <input type="email" name="name" placeholder="Email"class="content-inputs" required>
        
      <textarea name="message" placeholder="Enter Your Ideall Degree" class="content-inputs"></textarea>
        <button type="submit">Submit</button>
      </form>
  
      <div class="content-right">
        
             <h3 >“A dream becomes a goal when action is taken toward its achievement.”</h3>
      </div>
  
    </div>
    
    
   
  
  
    
 
    
    
</body>
</html>